@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
.container {
  position: relative;
  max-width: 1205px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}
@media (max-width: 1199px) {
  .container {
    padding-left: 39px;
    padding-right: 39px;
  }
}
@media (max-width: 575px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (max-width: 320px) {
  .container {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}

body {
  background: #fff;
  color: #000000;
  font-family: "Inter", sans-serif;
}

a, a:hover {
  color: inherit;
  text-decoration: none;
}

table {
  width: 100%;
}

img {
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

p, h1, h2, h3, h4, li {
  margin: 0;
}

strong {
  font-weight: 500;
}

section {
  padding: 100px 0 200px;
}
section h2 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 120px;
  line-height: 1.1;
  margin: 100px 0;
}
@media (max-width: 991px) {
  section h2 {
    font-size: 70px;
    margin-bottom: 60px;
  }
}
section.dark {
  background: #000000;
  color: #fff;
}

header {
  background: #fff;
}
header .navbar {
  background: #fff;
}
header .navbar .navbar-toggler {
  border: none !important;
}
header .navbar-brand {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.76px;
  color: #000000 !important;
  text-transform: uppercase;
}
header .navbar-brand img {
  width: 41px;
  margin-right: 15px;
}
header .navbar-menu {
  margin-right: auto;
  margin-left: 80px;
}
@media (max-width: 991px) {
  header .navbar-menu {
    display: none;
  }
}
header .navbar-nav .nav-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.76px;
  color: #737373 !important;
}
header .navbar-nav .nav-link.active {
  color: #000000 !important;
}
header .butt {
  background: #000000;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.76px;
}
@media (max-width: 991px) {
  header .butt {
    display: none;
  }
}

@media (max-width: 991px) {
  #about .img-box {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
#about .img-box .img-wrap {
  border-bottom: 5px solid #da8a3f;
}
#about .text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  #about .text-box {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
#about .text-box .text-wrap {
  max-width: 500px;
  margin-left: auto;
}
#about .text-box .title {
  margin: 15px 0 30px;
  font-size: 50px;
  font-weight: 600;
  line-height: 53px;
}
@media (max-width: 991px) {
  #about .text-box .title {
    font-size: 36px;
    line-height: 38.16px;
  }
}
#about .text-box .subtitle {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.76px;
  color: #737373;
}
@media (max-width: 991px) {
  #about .text-box .subtitle {
    font-size: 12px;
    line-height: 16.32px;
  }
}
#about .text-box .desc {
  margin-bottom: 40px;
}
#about .text-box .desc .num {
  font-size: 45px;
  font-weight: 500;
  line-height: 47.7px;
}
@media (max-width: 991px) {
  #about .text-box .desc .num {
    font-size: 30px;
    line-height: 31.8px;
  }
}
#about .text-box .desc .text {
  font-size: 14px;
  font-weight: 500;
  line-height: 19.04px;
}
@media (max-width: 991px) {
  #about .text-box .desc .text {
    font-size: 14px;
    line-height: 19.04px;
  }
}
@media (max-width: 991px) {
  #about .text-box .calc-box {
    display: none;
  }
}
#about .text-box .calc-box .title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 25.44px;
}
#about .text-box .calc-panel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  margin-bottom: 10px;
}
#about .text-box .calc-panel input {
  width: 100%;
  padding: 10px;
}
#about .text-box .calc-panel select {
  width: 100%;
  padding: 10px;
}
#about .text-box #result {
  font-size: 18px;
  font-weight: 700;
  line-height: 19.08px;
}

footer {
  padding-top: 30px;
  background: #000000;
}
footer .navbar-brand {
  color: #fff;
  margin-bottom: 30px;
}
footer .navbar-brand img {
  width: 41px;
  margin-right: 15px;
}
footer .widget-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 21.76px;
  color: #fff;
  margin-bottom: 20px;
}
footer .ft-menu li {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.04px;
  color: #737373;
  margin-bottom: 10px;
}
footer .ft-bot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}
footer .ft-bot .copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.04px;
  color: #737373;
}
@media (max-width: 991px) {
  footer .ft-bot .copy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
footer .ft-bot .copy p {
  margin: 0 10px;
}

#slider {
  width: 100%;
  padding: 40px 0 0;
}
#slider .slider-item {
  width: 100%;
  height: 802px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 991px) {
  #slider .slider-item {
    height: auto;
    padding: 80px 0;
  }
}
#slider .slider-item .slider-text-box {
  max-width: 580px;
}
@media (max-width: 991px) {
  #slider .slider-item .slider-text-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
#slider .slider-item .slider-text-box .title {
  font-size: 58px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  #slider .slider-item .slider-text-box .title {
    font-size: 36px;
    font-weight: 700;
    line-height: 39.6px;
    text-align: center;
  }
}
#slider .slider-item .slider-text-box .subtitle {
  max-width: 380px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #fff;
  margin-bottom: 25px;
}
@media (max-width: 991px) {
  #slider .slider-item .slider-text-box .subtitle {
    font-size: 14px;
    line-height: 19.04px;
    text-align: center;
  }
}
#slider .slider-item .slider-text-box .butt {
  display: inline-block;
  background: #fff;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.76px;
  margin-bottom: 25px;
}
#slider .slider-item .slider-text-box .advant li {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  color: #fff;
}
@media (max-width: 991px) {
  #slider .slider-item .slider-text-box .advant li {
    font-size: 12px;
    line-height: 16.32px;
  }
}
#slider .slider-item .slider-text-box .advant li img {
  width: 20px;
  margin-right: 15px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.logo img {
  width: 35px;
  margin-right: 10px;
}
.logo p {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 1;
}

.butt-wrp {
  display: table;
}

.butt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 575px) {
  .butt {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.butt.big {
  padding: 30px 40px;
}
@media (max-width: 575px) {
  .butt.big {
    padding: 20px 30px;
  }
}
.butt.big p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.1;
  margin-right: 20px;
  margin-bottom: 0 !important;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
@media (max-width: 575px) {
  .butt.big p {
    font-size: 15px;
  }
}
.butt.big .arr {
  width: 27px;
  height: 27px;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.butt.big .arr svg {
  width: 7px;
  height: 10px;
}
.butt.big:hover p {
  margin-right: 40px;
}
.butt.big.green {
  background: #93EEA9;
  color: #000000;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.big.green .arr {
  background: #fff;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.big.green .arr svg {
  stroke: #000000;
}
.butt.big.green:hover {
  background: #fff;
}
.butt.big.green:hover .arr {
  background: #93EEA9;
}
.butt.big.white {
  border: 1px solid #737373;
  background: #fff;
  color: #000000;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.big.white .arr {
  background: #93EEA9;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.big.white .arr svg {
  stroke: #000000;
}
.butt.big.white:hover {
  border-color: #93EEA9;
  background: #93EEA9;
}
.butt.big.white:hover .arr {
  background: #fff;
}
.butt.small {
  padding: 14px 17px;
  border: 1px solid #A9AAAC;
}
.butt.small p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  margin-right: 10px;
  margin-bottom: 0 !important;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.small .arr {
  width: 14px;
  height: 14px;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.butt.small .arr svg {
  width: 5px;
  height: 8px;
}
.butt.small:hover p {
  margin-right: 20px;
}
.butt.small.trp {
  background: transparent;
  color: #000000;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.small.trp .arr {
  background: #000000;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.small.trp .arr svg {
  stroke: #fff;
}
.butt.small.trp:hover {
  background: #000000;
}
.butt.small.trp:hover p {
  color: #fff;
}
.butt.small.trp:hover .arr {
  background: #fff;
}
.butt.small.trp:hover .arr svg {
  stroke: #000000;
}
.butt.small.black {
  background: #000000;
  color: #fff;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.small.black .arr {
  background: #fff;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}
.butt.small.black .arr svg {
  stroke: #000000;
}
.butt.small.black:hover {
  background: #fff;
}
.butt.small.black:hover p {
  color: #000000;
}
.butt.small.black:hover .arr {
  background: #000000;
}
.butt.small.black:hover .arr svg {
  stroke: #fff;
}