/*
Theme Name: Safari
Theme URI: http://krasnosite.ru/
Author: Alexey Vorozhichshev
Author URI: http://krasnosite.ru/
Description: Custom theme based on Bootstrap
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


img {
	width:100%;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

body.sidebar-active {
    overflow: hidden;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background: #f9f9f9;
    color: #000;
    transition: all 0.3s;
    z-index: 9999;
    padding-top: 60px;
	padding-bottom: 60px;
	display: flex;
    flex-direction: column;
	text-align:center;
}

#sidebar.active {
    right: 0;
}

#sidebar .nav-link {
    padding: 10px 15px;
    font-size: 1.1em;
	font-weight:600;
    display: block;
    color: #000;
    text-decoration: none;
}

#sidebar .nav-link:hover {
    color: #3355a3;
    background: #fff;
}

#sidebarClose {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #3355a3;
    background: none;
    border: none;
    cursor: pointer;
}

#sidebarClose:hover {
    color: #3355a3;
}
.side-bottom {
	margin-top: auto;
    margin-bottom: 5px;
}
#sidebar .side-btn-box {
	margin-top:30px;
}
#sidebar .butt {
	display: inline-block;
    background:#000;
    color:#fff;
    font-size:16px;
    font-weight:500;	  
    line-height:21.76px;	
}
.overlay {
    display: none;
    position: fixed;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

#content {
    width: 100%;
    padding-top: 20px;
	padding-bottom: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}



.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out;
    transform: translate(0, -50px);
}

.modal.show .modal-dialog {
    transform: none;
}

.modal-backdrop {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.modal-backdrop.show {
    opacity: 0.5;
}


/* main content */
.color-text {
	color:#3355a3;
}
.main-banner {
	display:flex;
	width:100%;
	height:100vh;
	position:relative;
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center bottom; 
}
.mbanner {
	max-width: 700px;
    position: absolute;
    top: 20%;
    right: 30px;
}
.mb-title {
	line-height: 1.3em;
	font-weight:700;
}
.mb-title .color-text {
	color:#3355a3;
}
.mb-text p {
	font-size:24px;
}
.accordion .card {
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	border-left:0;
	border-right:0;
	border-radius: 0;
}
.accordion .card-header {
	display:flex;
	align-items:center;
	padding: 2.35rem 1.25rem;
    background-color: #fff;
   	border-bottom: 0;
}
.accordion .card-header:after {
	content:"";
	width:24px;
	height:24px;
	display:inline-block;
	float: right;
	background-image:url(./img/plus.svg);
	background-size: cover;
	-webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all ease-in-out .3s;
	margin-left: auto;
}
.accordion .card-header.collapsed:after {
	transition: all ease-in-out .3s;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
.accordion .card-header .title {
	font-weight:600;
}
.accordion .card-body {
	text-align:left;
}









